# com.id.misc

./: pom.xml
RestartApp/src/: RestartAppDemo.java  run.bat
assorted/: pom.xml
assorted/src/main/java/com/id/misc/assorted/: ConvertFile2URLDemo.java  InvokeAgentPwd.java  PrintUtil.java  RunExternalDemo.java  SingleLaunchAppDemo.java  SystemProperties.java  UrlEncoding.java
hacks/: pom.xml
hacks/src/main/java/com/id/misc/hacks/: PrivateFinalFieldChange.java
jscp/: pom.xml
jscp/src/main/java/com/id/misc/jscp/: ArrayIndexCalculation.java  ArrayType.java  IntegerCache.java
memmeasure/: pom.xml
memmeasure/src/main/java/com/id/misc/memmeasure/: MemoryMeasureTest.java
restart-app/: pom.xml
singleton/: pom.xml
singleton/src/main/java/com/id/misc/singleton/: Foo1.java  Foo2.java  Foo3.java  Foo4.java
src/main/java/com/id/misc/: UrlEncoding.java
src/main/java/com/id/misc/com/id/misc/jscp/: ArrayNPE.java  OperandCalculation.java  StaticInitializerTest.java
src/main/java/com/id/misc/hacks/: FinalStaticFieldChange.java  ReflectionTweaks.java  UseIntegerCache.java
src/main/java/com/id/misc/jscp/: ArrayType.java  OperandCalculation.java  ThreadRunnableOverride.java
src/main/java/com/id/misc/memmeasure/: Lk.java  MemoryMeasureTest.java
src/main/java/com/id/misc/systemproperties/: SystemProperties.java
xml_csv/: pom.xml
xml_csv/src/main/java/com/id/misc/xml_csv/: XML_CSV_ImportExportDemo.java
xml_csv/src/main/java/com/id/misc/xml_csv/ie/: AbstractExporter.java  AbstractImporter.java  CSVExporter.java  CSVImporter.java  ExportException.java  ImportException.java  ImportExportConstant.java  XMLExporter.java  XMLImporter.java
xml_csv/src/main/java/com/id/misc/xml_csv/model/: SMData.java  SMRow.java  SkillLevel.java
